<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="675dp"
        android:background="#C1A6E8"
        android:padding="4dp"
        android:scrollbars="vertical"
        android:layout_above = "@+id/button_create"
        />

    <EditText
        android:id="@+id/todoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below='@id/recyclerView'
        android:background="#F2F2F2"
        android:hint="@string/what_do_i_need_to_do"
        android:padding="10dp"
        android:textColorHint="#8E8C8C"
        android:textSize="22sp"
        android:textStyle="bold|italic"
        android:layout_toStartOf="@id/button_create"
        android:layout_alignParentStart ="true"
        />

    <Button
        android:id="@+id/button_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:text="@string/create"
        android:textSize="25sp"
        android:textStyle="bold|italic" />

</RelativeLayout>